{
  "MicrosoftAppId": "{{Microsoft-App-id}}",
  "MicrosoftAppPassword": "{{MicrosoftAppPassword}}",
  "ConnectionName": "{{Connection Name}}",
  "ApplicationBaseUrl": "{{base-url}}",
  "FacebookConnectionName": "{{ Facebook Connection Name}}",
  "FacebookAppId": "{{Facebook App Id}}",
  "FacebookAppPassword": "{{Facebook App Password}}",
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    "TenantId": "{{TenantId}}",
    "MicrosoftAppId": "{{Microsoft-App-id}}",
    "MicrosoftAppPassword": "{{MicrosoftAppPassword}}",
    "ApplicationIdURI": "api://{{base-url}}/botid-{{Microsoft-App-id}}",
    "AuthUrl": "/oauth2/v2.0/token",
    "ValidIssuers": "https://login.microsoftonline.com/tenantId/v2.0,https://sts.windows.net/tenantId/"
  }
}