{
  "$schema": "https://developer.microsoft.com/en-us/json-schemas/teams/v1.12/MicrosoftTeams.schema.json",
  "manifestVersion": "1.12",
  "version": "1.0.0",
  "id": "f195eed2-4336-4c33-a11b-a417dcaa8680",
  "packageName": "com.microsoft.teams.taskmoduletester",
  "developer": {
    "name": "Bill Bliss",
    "websiteUrl": "https://www.microsoft.com",
    "privacyUrl": "https://www.microsoft.com/privacy",
    "termsOfUseUrl": "https://www.microsoft.com/termsofuse"
  },
  "icons": {
    "color": "color_icon.png",
    "outline": "outline_icon.png"
  },
  "name": {
    "short": "Task Module",
    "full": "Task Module Test App"
  },
  "description": {
    "short": "Demo/test app for the Task Module feature",
    "full": "This app is used to test the Task Module feature."
  },
  "accentColor": "#020081",
  "configurableTabs": [
    {
      "configurationUrl": "https://taskmoduletest.azurewebsites.net/configure",
      "canUpdateConfiguration": true,
      "scopes": [
        "team",
        "groupchat"
      ]
    }
  ],
  "staticTabs": [
    {
      "entityId": "com.microsoft.teams.taskmoduletester",
      "name": "Tasks!",
      "contentUrl": "https://taskmoduletest.azurewebsites.net/taskmodule",
      "websiteUrl": "https://taskmoduletest.azurewebsites.net/taskmodule",
      "scopes": [
        "personal"
      ]
    }
  ],
  "bots": [
    {
      "botId": "f195eed2-4336-4c33-a11b-a417dcaa8680",
      "scopes": [
        "team",
        "personal",
        "groupchat"
      ],
      "commandLists": [
        {
          "scopes": [
            "personal"
          ],
          "commands": [
            {
              "title": "tasks",
              "description": "Test the task module with an Adaptive card"
            },
            {
              "title": "bfcard",
              "description": "Test task module with a Thumbnail card"
            },
            {
              "title": "actester",
              "description": "See what any Adaptive card looks like in Teams"
            }
          ]
        },
        {
          "scopes": [
            "team"
          ],
          "commands": [
            {
              "title": "tasks",
              "description": "Test the task module with an Adaptive card"
            },
            {
              "title": "bfcard",
              "description": "Test task module with a Thumbnail card"
            },
            {
              "title": "actester",
              "description": "See what any Adaptive card looks like in Teams"
            }
          ]
        }
      ],
      "supportsFiles": false,
      "isNotificationOnly": false
    }
  ],
  "composeExtensions": [
    {
      "botId": "f195eed2-4336-4c33-a11b-a417dcaa8680",
      "canUpdateConfiguration": false,
      "commands": [
        {
          "id": "getRandomText",
          "title": "Get some random text for fun",
          "description": "Gets some random text and images that you can insert in messages for fun.",
          "initialRun": true,
          "parameters": [
            {
              "name": "cardTitle",
              "title": "Card title",
              "description": "Card title to use"
            }
          ]
        }
      ]
    }
  ],
  "permissions": [
    "identity",
    "messageTeamMembers"
  ],
  "validDomains": [
    "taskmoduletest.azurewebsites.net"
  ]
}