{
  "name": "microsoft-teams-sample-auth-node",
  "version": "0.0.1",
  "description": "Authentication Sample for Microsoft Teams",
  "author": {
    "name": "Adrian Solis"
  },
  "license": "MIT",
  "private": true,
  "main": "app.js",
  "scripts": {
    "start": "cd ./build && node app.js",
    "build": "gulp build",
    "debug": "cd ./build/src && node --debug app.js"
  },
  "engines": {
    "node": "7.7.4"
  },
  "resolutions": {
    "natives": "1.1.3"
  },
  "dependencies": {
    "@azure/msal-node": "^1.5.0",
    "body-parser": "^1.18.2",
    "botbuilder": "^4.8.0",
    "botbuilder-dialogs": "^4.8.0",
    "config": "^1.30.0",
    "express": "^4.16.2",
    "express-handlebars": "^3.0.0",
    "querystring": "^0.2.0",
    "request-promise": "^4.2.2",
    "rsa-pem-from-mod-exp": "^0.8.4",
    "serve-favicon": "^2.4.0",
    "uuid": "^3.2.1",
    "winston": "^3.0.0"
  },
  "devDependencies": {
    "@types/node": "^7.0.5",
    "@types/winston": "^2.3.2",
    "del": "^2.2.2",
    "fs": "0.0.1-security",
    "gulp": "^4.0.2",
    "gulp-develop-server": "^0.5.0",
    "gulp-rename": "^1.2.2",
    "gulp-sourcemaps": "^2.4.1",
    "gulp-tslint": "^7.1.0",
    "gulp-typescript": "^5.0.1",
    "gulp-zip": "^4.0.0",
    "minimist": "^1.2.5",
    "tslint": "^5.20.1",
    "typescript": "^3.8.3"
  }
}
