{
  "$schema": "https://developer.microsoft.com/en-us/json-schemas/teams/v1.12/MicrosoftTeams.schema.json",
  "manifestVersion": "1.12",
  "version": "1.0.0",
  "id": "{{MicrosoftAppId}}",
  "packageName": "com.microsoft.teams.qrappinstallation",
  "developer": {
    "name": "Microsoft",
    "websiteUrl": "https://www.microsoft.com",
    "privacyUrl": "https://www.microsoft.com/privacy",
    "termsOfUseUrl": "https://www.microsoft.com/termsofuse"
  },
  "name": {
    "short": "QR App Installation",
    "full": "Install app by QR"
  },
  "description": {
    "short": "Install app by QR",
    "full": "This sample demos app installation using QR code which has application app id"
  },
  "icons": {
    "outline": "outline.png",
    "color": "color.png"
  },
  "accentColor": "#60A18E",
  "bots": [
    {
      "botId": "87a133ac-47f2-4d47-9af2-b9115a5edbf3",
      "scopes": [
        "team",
        "personal",
        "groupchat"
      ],
      "isNotificationOnly": false
    }
  ],
  "permissions": [ "identity", "messageTeamMembers" ],
  "devicePermissions": [
    "media"
  ],
  "validDomains": [
    "{{domain-name}}",
    "token.botframework.com"
  ],
  "webApplicationInfo": {
    "id": "{{MicrosoftAppId}}",
    "resource": "api://botid-{{MicrosoftAppId}}"
  }
}