{
    "name": "teams-bot",
    "version": "1.0.0",
    "description": "Bot Builder v4 Bot Teams sample",
    "author": "Microsoft",
    "license": "MIT",
    "main": "index.js",
    "scripts": {
        "start": "node ./index.js",
        "watch": "nodemon ./index.js",
        "lint": "eslint .",
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/Microsoft/BotBuilder-Samples.git"
    },
    "dependencies": {
        "@microsoft/microsoft-graph-client": "^2.2.1",
        "axios": "^0.21.0",
        "botbuilder": "~4.11.0",
        "botbuilder-dialogs": "^4.11.2",
        "cors": "^2.8.5",
        "dotenv": "^8.2.0",
        "ejs": "^3.1.6",
        "express": "^4.17.1",
        "html-entities": "^1.3.1",
        "isomorphic-fetch": "^3.0.0",
        "memorystorage": "^0.12.0"
    },
    "devDependencies": {
        "eslint": "^7.0.0",
        "eslint-config-standard": "^14.1.1",
        "eslint-plugin-import": "^2.20.2",
        "eslint-plugin-node": "^11.1.0",
        "eslint-plugin-promise": "^4.2.1",
        "eslint-plugin-standard": "^4.0.1",
        "nodemon": "~2.0.4"
    }
}
