{
    "name": "teams-bot",
    "version": "1.0.0",
    "description": "Bot Builder v4 Bot Teams sample",
    "author": "Microsoft",
    "license": "MIT",
    "main": "index.js",
    "scripts": {
        "start": "node ./index.js",
        "watch": "nodemon ./index.js",
        "lint": "eslint .",
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/Microsoft/BotBuilder-Samples.git"
    },
    "dependencies": {
        "@azure/msal-node": "^1.6.0",
        "@microsoft/microsoft-graph-client": "^2.2.1",
        "axios": "^0.21.4",
        "body-parser": "^1.19.1",
        "botbuilder": "^4.15.0",
        "botbuilder-dialogs": "^4.15.0",
        "cors": "^2.8.5",
        "dotenv": "^8.6.0",
        "ejs": "^3.1.6",
        "express": "^4.17.2",
        "html-entities": "^2.3.2",
        "isomorphic-fetch": "^3.0.0",
        "multer": "^1.4.4",
        "restify": "~8.5.1"
    },
    "devDependencies": {
        "eslint": "^7.32.0",
        "eslint-config-standard": "^14.1.1",
        "eslint-plugin-import": "^2.25.4",
        "eslint-plugin-node": "^11.1.0",
        "eslint-plugin-promise": "^4.3.1",
        "eslint-plugin-standard": "^4.0.1",
        "nodemon": "^2.0.15"
    }
}
