{
  "MicrosoftAppId": "<<YOUR-MICROSOFT-APP-ID>>",
  "MicrosoftAppPassword": "<<YOUR-MICROSOFT-APP-PASSWORD>>",
  "ConnectionName": "<<YOUR-CONNECTION-NAME>>",
  "SiteUrl": "<<DOMAIN-NAME>>",
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    "TenantId": "<<YOUR-MICROSOFT-APP-TENANT-ID>>",
    "ClientId": "<<YOUR-MICROSOFT-APP-ID>>",
    "AppSecret": "<<YOUR-MICROSOFT-APP-PASSWORD>>",
    "ApplicationIdURI": "<<YOUR-APPLICATION-ID-URI>>",
    "AuthUrl": "/oauth2/v2.0/token",
    "ValidIssuers": "https://login.microsoftonline.com/TENANT_ID/v2.0,https://sts.windows.net/TENANT_ID/"
  },
  "AllowedHosts": "*"
}