<!DOCTYPE html>
<html>
<head>
    <script src="https://res.cdn.office.net/teams-js/2.0.0/js/MicrosoftTeams.min.js" crossorigin="anonymous"></script>
    <script src='https://code.jquery.com/jquery-1.11.3.min.js'></script>
    <script>
        // Set up the tab and stuff.
        microsoftTeams.app.initialize().then(() => {
            microsoftTeams.pages.config.registerOnSaveHandler((saveEvent) => {
                microsoftTeams.pages.config.setConfig({ suggestedDisplayName: "Bot Info", contentUrl: createTabUrl(), entityId: "configTab" }).then(() => {
                    saveEvent.notifySuccess();
                });
            });

            microsoftTeams.pages.config.setValidityState(true);
        });

        function createTabUrl() {
            //Set the url of tab.aspx for pinned tab
            var tabUrl = window.location.protocol + "//" + window.location.host + "/public/tab/tabConfig/tab.aspx";
            return tabUrl;
        }

    </script>
</head>
<body>
    <h1>Press save to create your tab</h1> 
</body>   
</html>
