{
  "title": "Microsoft.Bot.Connector",
  "language": "en",
  "version": "3.8.0-*",

  "dependencies": {
    "NETStandard.Library": "1.6.0",
    "Microsoft.AspNetCore.Authentication.JwtBearer": "1.0.0",
    "System.IdentityModel.Tokens.Jwt": "5.0.0",
    "Microsoft.AspNetCore.Mvc.Core": "1.0.1"
  },
  "buildOptions": {
    "outputName": "Microsoft.Bot.Connector",
    "xmlDoc": true,
    "nowarn": [ "CS1591" ]
  },
  "frameworks": {
    "netstandard1.6": {
      "imports": "dnxcore50",
      "dependencies": {
        "Microsoft.Bot.Connector.NetCore": {
          "target": "project"
        }
      }
    }
  }
}
