{
  "name": "msteams-task-module-test",
  "version": "1.0.0",
  "description": "Test app for testing the Teams task module",
  "scripts": {
    "start": "cd ./build/src && node app.js",
    "build": "gulp build",
    "debug": "cd ./build/src && node --debug app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/billbliss/msteams-sample-hello-world-nodejs-ts"
  },
  "author": "billbliss",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/billbliss/msteams-sample-hello-world-nodejs-ts/issues"
  },
  "engines": {
    "node": ">=8.9.4 <10.17.0",
    "npm": ">=5.6.0"
  },
  "homepage": "https://github.com/billbliss/msteams-sample-hello-world-nodejs-ts/blob/master/README.md",
  "dependencies": {
    "adaptivecards": "^1.1.0",
    "async": "^2.6.1",
    "body-parser": "^1.18.3",
    "botbuilder": "^3.15.0",
    "botbuilder-teams": "^0.1.7",
    "dotenv": "^8.2.0",
    "express": "^4.16.4",
    "faker": "^4.1.0",
    "handlebars": "^4.7.0",
    "path": "^0.12.7",
    "pug": "^2.0.3",
    "request": "^2.88.0",
    "serve-favicon": "^2.5.0",
    "stjs": "0.0.5",
    "tsify": "^5.0.4",
    "winston": "^2.4.4"
  },
  "devDependencies": {
    "@microsoft/teams-js": "^1.3.7",
    "@types/config": "0.0.34",
    "@types/express": "^4.16.0",
    "@types/faker": "^4.1.4",
    "@types/gulp-mocha": "0.0.32",
    "@types/node": "^10.17.13",
    "@types/winston": "^2.4.4",
    "browserify": "^16.2.3",
    "del": "^3.0.0",
    "gulp": "^4.0.2",
    "gulp-develop-server": "^0.5.2",
    "gulp-json-transform": "^0.4.5",
    "gulp-mocha": "^5.0.0",
    "gulp-sourcemaps": "^2.6.4",
    "gulp-spawn-mocha": "^5.0.1",
    "gulp-tslint": "^8.1.3",
    "gulp-typescript": "^5.0.1",
    "gulp-zip": "^4.2.0",
    "istanbul": "^0.4.5",
    "mocha": "^5.2.0",
    "mongodb": "^3.4.1",
    "ts-node": "^7.0.1",
    "tslint": "^5.11.0",
    "typescript": "^3.7.4",
    "vinyl-source-stream": "^2.0.0"
  }
}
