<!--
// Copyright (c) Microsoft Corporation
// All rights reserved.
//
// MIT License:
// Permission is hereby granted, free of charge, to any person obtaining
// a copy of this software and associated documentation files (the
// "Software"), to deal in the Software without restriction, including
// without limitation the rights to use, copy, modify, merge, publish,
// distribute, sublicense, and/or sell copies of the Software, and to
// permit persons to whom the Software is furnished to do so, subject to
// the following conditions:
//
// The above copyright notice and this permission notice shall be
// included in all copies or substantial portions of the Software.
//
// THE SOFTWARE IS PROVIDED ""AS IS"", WITHOUT WARRANTY OF ANY KIND,
// EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
// MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND
// NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE
// LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION
// OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION
// WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
-->

<html>
<head>
    <title>Sign In</title>
</head>
<body>
    <script src="https://res.cdn.office.net/teams-js/2.0.0/js/MicrosoftTeams.min.js" crossorigin="anonymous"></script>
    <script type="text/javascript">
        microsoftTeams.app.initialize();

        // Parse query parameters
        let queryParams = {};
        location.search.substr(1).split("&").forEach(function(item) {
            let s = item.split("="),
            k = s[0],
            v = s[1] && decodeURIComponent(s[1]);
            queryParams[k] = v;
        });

        // Restrict to expected URLs only, so this page isn't used as a springboard to malicious sites
        function isValidAuthorizationUrl(url) {
            return url.match(/^https:\/\/www\.linkedin\.com\//) ||
                url.match(/^https:\/\/login\.microsoftonline\.com\//) ||
                url.match(/^https:\/\/accounts\.google\.com\//);
        }

        let authorizationUrl = queryParams["authorizationUrl"];
        if (!authorizationUrl || !isValidAuthorizationUrl(authorizationUrl)) {
            microsoftTeams.authentication.notifyFailure("Invalid authorization url");
        } else {
            window.location.assign(authorizationUrl);
        }
    </script>
</body>
</html>
