{
    "AddressSeparator": ", ",
    "AddToFavoritesAsk": "Add this address to your favorite locations? Reply 'yes' or 'no'.",
    "AskForEmptyAddressTemplate": "Please provide the %s.",
    "AskForPrefix": "OK %s.",
    "AskForTemplate": " Please also provide the %s.",
    "CancelPrompt": "OK, cancelled.",
    "ConfirmationAsk": "OK, I will ship to %s. Is that correct? Enter 'yes' or 'no'.",
    "Country": "country",
    "DefaultPrompt": "Where should I ship your order?",
    "DeleteCommand": "delete",
    "DeleteFavoriteAbortion": "Ok, %s will remain a favorite location.",
    "DeleteFavoriteConfirmationAsk": "Are you sure you want to delete %s from your favorite locations?",
    "DialogStartBranchAsk": "How would you like to choose a location?",
    "DuplicateFavoriteNameResponse": "%s is already listed in your favorites. Please type or say a different name for this address.",
    "EditCommand": "edit",
    "EditFavoritePrompt": "Ok, let’s edit %s. Type or say a new address.",
    "EnterNewFavoriteLocationName": "Please type or say a friendly name for this address, for example 'Home' or 'Work'.",
    "FavoriteAddedConfirmation": "Ok I added %s to your favorite locations.",
    "FavoriteDeletedConfirmation": "Ok, I deleted %s from your favorite locations.",
    "FavoriteEdittedConfirmation": "Ok, I updated %s with the new address %s.",
    "FavoriteLocations": "Favorite Locations",
    "HelpMessage": "Say or type a valid address when asked, and I will try to find it using Bing. You can provide the full address information (street no. / name, city, region, postal/zip code, country) or a part of it. If you want to change the address, say or type 'reset'. Finally, say or type 'cancel' to exit without providing an address.",
    "InvalidFavoriteLocationSelection": "Sorry, '%s' does not match a favorite location. Type or say a number/name to use a favorite location or type 'other' to create a new location. Type or say 'edit' or 'delete' number/name to change a favorite. Say 'cancel' to exit.",
    "InvalidLocationResponse": "Didn't get that. Choose a location or cancel.",
    "InvalidLocationResponseFacebook": "Tap on Send Location to proceed; type or say cancel to exit.",
    "InvalidStartBranchResponse": "Tap one of the options to proceed; type or say cancel to exit.",
    "InvalidYesNo": "I didn't understand. Please enter 'yes' or 'no'.",
    "LocationNotFound": "I could not find this address. Please try again.",
    "Locality": "city or locality",
    "MultipleResultsFound": "I found these results. Type or say a number to choose the address, or enter 'other' to select another address.",
    "NoFavoriteLocationsFound": "You do not seem to have any favorite locations at the moment. Enter an address and you will be able to save it to your favorite locations.",
    "OtherComand": "other",
    "OtherLocation": "Other Location",
    "PostalCode": "zip or postal code",
    "Region": "state or region",
    "ResetPrompt": "OK, let's start over.",
    "SelectFavoriteLocationPrompt": "Type or say a number/name to use one of your favorite locations. Type or say 'other' to specify a different location. To edit or delete a favorite, type or say, 'edit' or 'delete' number/name.",
    "SingleResultFound": "I found this result. Is this the correct address?",
    "StreetAddress": "street address",
    "TitleSuffix": " Type or say an address",
    "TitleSuffixFacebook": " Tap 'Send Location' to choose an address."
}