# Docs for the Azure Web Apps Deploy action: https://github.com/Azure/webapps-deploy
# More GitHub Actions for Azure: https://github.com/Azure/actions

name: Build and deploy ASP.Net Core app (Tab with Adaptive cards) to Azure Web App - json-tabs

on:
  push:
    #Change the branch name to <<main>>
    #Change the path to the folder where your code resides. Any change here will start the activity. 
    branches:
      - main
    paths:
      - 'samples/tab-people-picker/csharp/**'  
  workflow_dispatch:
env:
    #Change the webapp package path. This will contain the code to be published after build
    #Change the project path to your project file path.
    AZURE_WEBAPP_PACKAGE_PATH: 'samples/tab-people-picker/csharp/published'
    PROJECT_PATH: 'samples/tab-people-picker/csharp/TabPeoplePicker/TabPeoplePicker.csproj'
    AZURE_WEBAPP_NAME: 'tabpeoplepicker'
jobs:
  build:
    runs-on: windows-latest

    steps:
      - uses: actions/checkout@v2

      - name: Set up .NET Core
        uses: actions/setup-dotnet@v1
        with:
          dotnet-version: '3.1.301'
          include-prerelease: true

      - name: Build app
        run: dotnet build "${{ env.PROJECT_PATH }}" --configuration Release

      - name: dotnet publish
        run: dotnet publish "${{ env.PROJECT_PATH }}" -c Release --no-build --output "${{ env.AZURE_WEBAPP_PACKAGE_PATH }}"

      - name: Upload artifact for deployment job
        uses: actions/upload-artifact@v2
        with:
          name: .net-app
          path: ${{ env.AZURE_WEBAPP_PACKAGE_PATH }}

  deploy:
    runs-on: windows-latest
    needs: build
    environment:
      name: 'production'
      url: ${{ steps.deploy-to-webapp.outputs.webapp-url }}

  #Change the app-name which is the azure web app name
    steps:
      - name: Download artifact from build job
        uses: actions/download-artifact@v2
        with:
          name: .net-app

      - name: Deploy to Azure Web App
        id: deploy-to-webapp
        uses: azure/webapps-deploy@v2
        with:
         app-name: ${{ env.AZURE_WEBAPP_NAME }}
         slot-name: 'production'
         publish-profile: ${{ secrets.AZUREAPPSERVICE_PUBLISHPROFILE_TAB_PEOPLE_PICKER}}
         package: .