<!DOCTYPE html>
<html lang="en">

<head>
    <title>Microsoft Teams Hello World Sample App</title>
    <link rel="stylesheet" type="text/css" href="/styles/msteams-16.css">
    <link rel="stylesheet" type="text/css" href="/styles/custom.css">
    <script src="https://unpkg.com/@microsoft/teams-js/dist/MicrosoftTeams.min.js" crossorigin="anonymous"></script>
    <script src="/scripts/teamsapp.js"></script>
</head>

<body class="theme-light">
  <div class="surface">
    <div class="panel">
      <div class="font-semibold font-title">Hello, World
        <p> Welcome to Microsoft Teams Hello World sample app (Node.js)</p>
      </div>
    </div>
  </div>
  </div>
</body>

</html>
