{
  "$schema": "https://developer.microsoft.com/en-us/json-schemas/teams/v1.12/MicrosoftTeams.schema.json",
 "manifestVersion": "1.12",
  "version": "1.0.0",
  "id": "<<Microsoft-App-Id>>",
  "packageName": "com.microsoft.teams.appcompleteauth",
  "webApplicationInfo": {
    "id": "<<Microsoft-App-Id>>",
    "resource": "api://<<base-url>>/botid-<<Microsoft-App-Id>>"
  },
  "developer": {
    "name": "Microsoft",
    "websiteUrl": "https://example.azurewebsites.net",
    "privacyUrl": "https://example.azurewebsites.net/privacy",
    "termsOfUseUrl": "https://example.azurewebsites.net/termsofuse"
  },
  "icons": {
    "color": "color.png",
    "outline": "outline.png"
  },
  "name": {
    "short": "App complete auth"
  },
  "description": {
    "short": "Authentication sample for Microsoft Teams",
    "full": "Authentication sample for Microsoft Teams"
  },
  "staticTabs": [
    {
      "contentUrl": "https://<<base-url>>/AuthTab",
      "entityId": "Auth",
      "name": "Auth",
      "scopes": [
        "personal"
      ]
    }
  ],
  "bots": [
    {
      "botId": "<<Microsoft-App-Id>>",
      "scopes": [
        "personal"
      ],
      "commandLists": [
        {
          "scopes": [
            "personal"
          ],
          "commands": [
            {
              "title": "sso",
              "description": "For AAD SSO authentication"
            },
            {
              "title": "facebooklogin",
              "description": "For Facebook signin"
            },
            {
              "title": "usingcredentials",
              "description": "For User Id/Password signin"
            }
          ]
        }
      ],
      "isNotificationOnly": false,
      "supportsFiles": true
    }
  ],
  "composeExtensions": [
    {
      "botId": "<<Microsoft-App-Id>>",
      "canUpdateConfiguration": true,
      "commands": [
        {
          "id": "SSO",
          "type": "action",
          "title": "SSO",
          "description": "SSO authentication",
          "initialRun": false,
          "fetchTask": true,
          "context": [
            "commandBox",
            "compose"
          ]
        },
        {
          "id": "LogoutSSO",
          "type": "action",
          "title": "Log out sso",
          "description": "Sign out from authenticated services.",
          "initialRun": false,
          "fetchTask": true,
          "context": [
            "commandBox",
            "compose"
          ]
        },
        {
          "id": "LogoutFacebook",
          "description": "Sign out from authenticated services.",
          "title": "Log out facebook",
          "type": "action",
          "fetchTask": true,
          "context": [
            "commandBox",
            "compose"
          ]
        },
        {
          "id": "UserCredentials",
          "description": "Sign in using user credentials",
          "title": "Using credentials",
          "type": "action",
          "fetchTask": true,
          "context": [
            "commandBox",
            "compose"
          ]
        },
        {
          "id": "FacebookLogin",
          "description": "Sign in to facebook",
          "title": "Facebook sign in",
          "type": "action",
          "fetchTask": true,
          "context": [
            "commandBox",
            "compose"
          ]
        }
      ],
      "messageHandlers": [
        {
          "type": "link",
          "value": {
            "domains": [
              "*.botframework.com",
              "<<base-url>>"
            ]
          }
        }
      ]
    }
  ],
  "accentColor": "#60A18E",
  "permissions": [ "identity", "messageTeamMembers" ],
  "validDomains": [
    "<<base-url>>",
    "token.botframework.com"
  ]
}