{
  "name": "app",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@uifabric/icons": "^7.1.2",
    "botframework-webchat": "file:botframework-webchat-0.0.0-0.tgz",
    "botframework-webchat-component": "file:botframework-webchat-component-0.0.0-0.tgz",
    "botframework-webchat-core": "file:botframework-webchat-core-0.0.0-0.tgz",
    "classnames": "^2.2.6",
    "glamor": "^2.20.40",
    "math-random": "^1.0.4",
    "office-ui-fabric-react": "^7.27.1",
    "react": "^16.9.0",
    "react-dom": "^16.9.0",
    "react-redux": "^7.1.0",
    "react-scripts": "3.1.1",
    "redux": "^4.0.4",
    "redux-saga": "^1.0.5",
    "simple-update-in": "^2.1.1",
    "string-similarity": "^3.0.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "http-proxy-middleware": "^0.19.1"
  }
}
