{
  "AllowedHosts": "*",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.Teams": "Information"
    }
  },
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    "TenantId": "{{ Enter 'common', or 'organizations' or the Tenant Id (Obtained from the Azure portal. Select 'Endpoints' from the 'App registrations' blade and use the GUID in any of the URLs)}}",
    "ClientId": "{{ Enter the Client Id (Application ID obtained from the Azure portal)}}",
    "ClientSecret": "{{ Enter the Client Secret (Obtained from the Azure portal)}}",
    "Scopes": "access_as_user",
    "CallbackPath": "/signin-oidc"
  },
  "Bot": {
    "MicrosoftAppType": "MultiTenant",
    "MicrosoftAppId": "{{ Enter the Client Id (Application ID obtained from the Azure portal for the bot's registration)}}",
    "MicrosoftAppPassword": "{{ Enter the Client Secret (Obtained from the Azure portal for the bot's registration)"
  },
  "OAuth": {
    "AuthorizeUrl": "https://github.com/login/oauth/authorize",
    "AccessTokenUrl": "https://github.com/login/oauth/access_token",
    "ClientId": "{{ Enter the Client Id (Obtained from the GitHub Apps page) }}",
    "ClientSecret": "{{ Enter the Client Secret (Obtained from the GitHub Apps page) }}",
    "AuthEndRedirect": "https://{{your-domain-here}}/authEnd.html",
    "AuthStartUri": "https://{{your-domain-here}}/oauth/start",
    "AuthEndUri": "https://{{your-domain-here}}/oauth/end"
  },
  "StateReplay": {
    "Endpoint": "{{ Enter the table storage endpoint for the storage account or cosmosdb, e.g. https://exampletablestorage.table.core.windows.net }}",
    "TablePrefix": "StateReplay"
  },
  "TokenStorage": {
    "Endpoint": "{{ Enter the table storage endpoint for the storage account or cosmosdb, e.g. https://exampletablestorage.table.core.windows.net }}",
    "TableName": "UserTokens"
  },
  "Keyring": {
    "BlobUri": "{{ Enter the uri for where to store the keyring in Azure blob storage, e.g. https://examplestorageaccount.blob.core.windows.net/keyring/keyring.xml }}",
    "KeyIdentifierUri": "{{ Enter the keyvault uri to retrive the root key(s) from, e.g. https://example-kv.vault.azure.net/keys/KeyRingKey/a4a37678946640f096834ea97c0b2c41 }}"
  },
  "UseAzure": true
}
